<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeLineEdit</class>
 <widget class="QLineEdit" name="ModeLineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>21</height>
   </rect>
  </property>
  <action name="actionFindMode">
   <property name="icon">
    <iconset resource="../../icons/light/resources/light.qrc">
     <normaloff>:/icons/Find.svg</normaloff>:/icons/Find.svg</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
   <property name="type" stdset="0">
    <string notr="true">Find</string>
   </property>
  </action>
  <action name="actionFilterMode">
   <property name="icon">
    <iconset resource="../../icons/light/resources/light.qrc">
     <normaloff>:/icons/Filter.svg</normaloff>:/icons/Filter.svg</iconset>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
   <property name="type" stdset="0">
    <string notr="true">Filter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../icons/light/resources/light.qrc"/>
 </resources>
 <connections/>
</ui>
