<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenFileDialogDelegateEditor</class>
 <widget class="QWidget" name="OpenFileDialogDelegateEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="edit"/>
   </item>
   <item>
    <widget class="QToolButton" name="button">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../resources/gui.qrc">
       <normaloff>:/icons/exe.png</normaloff>:/icons/exe.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edit</tabstop>
  <tabstop>button</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/gui.qrc"/>
 </resources>
 <connections/>
</ui>
