<RCC>
	<qresource prefix="">
		<file alias="Main.qml">../src/ui/qml/Main.qml</file>
		<file alias="ViewTemplate.qml">../src/ui/qml/ViewTemplate.qml</file>
	</qresource>

	<qresource prefix="Navigation">
		<file alias="Authors.qml">../src/ui/qml/navigation/Authors.qml</file>
		<file alias="Series.qml">../src/ui/qml/navigation/Series.qml</file>
		<file alias="Genres.qml">../src/ui/qml/navigation/Genres.qml</file>
		<file alias="SearchPanel.qml">../src/ui/qml/navigation/SearchPanel.qml</file>
		<file alias="Navigation.qml">../src/ui/qml/navigation/Navigation.qml</file>
		<file alias="NavigationListDelegate.qml">../src/ui/qml/navigation/NavigationListDelegate.qml</file>
		<file alias="NavigationTreeDelegate.qml">../src/ui/qml/navigation/NavigationTreeDelegate.qml</file>
	</qresource>

	<qresource prefix="Book">
		<file alias="Books.qml">../src/ui/qml/books/Books.qml</file>
		<file alias="BooksList.qml">../src/ui/qml/books/BooksList.qml</file>
		<file alias="BookLayout.qml">../src/ui/qml/books/BookLayout.qml</file>
		<file alias="BookListDelegate.qml">../src/ui/qml/books/BookListDelegate.qml</file>
		<file alias="BookTreeDelegate.qml">../src/ui/qml/books/BookTreeDelegate.qml</file>
		<file alias="BookInfo.qml">../src/ui/qml/books/BookInfo.qml</file>
		<file alias="BooksListView.qml">../src/ui/qml/books/BooksListView.qml</file>
		<file alias="BooksTreeView.qml">../src/ui/qml/books/BooksTreeView.qml</file>
	</qresource>

	<qresource prefix="Core">
		<file alias="constants.js">../src/ui/qml/core/constants.js</file>
		<file alias="SplitViewHandle.qml">../src/ui/qml/core/SplitViewHandle.qml</file>
		<file alias="CustomListView.qml">../src/ui/qml/core/CustomListView.qml</file>
		<file alias="CustomCombobox.qml">../src/ui/qml/core/CustomCombobox.qml</file>
		<file alias="CustomText.qml">../src/ui/qml/core/CustomText.qml</file>
		<file alias="Expander.qml">../src/ui/qml/core/Expander.qml</file>
		<file alias="Expandable.qml">../src/ui/qml/core/Expandable.qml</file>
	</qresource>

	<qresource prefix="icons/">
		<file alias="main.png">icons/main.png</file>
		<file alias="tray.png">icons/tray.png</file>
	</qresource>
</RCC>
