<RCC>
	<qresource prefix="">
		<file alias="Main.qml">../src/ui/qml/main/Main.qml</file>
	</qresource>

	<qresource prefix="Main">
		<file alias="LibraryView.qml">../src/ui/qml/main/LibraryView.qml</file>
	</qresource>

	<qresource prefix="ViewTemplate">
		<file alias="ViewModeCombobox.qml">../src/ui/qml/ViewTemplate/ViewModeCombobox.qml</file>
		<file alias="ViewTemplate.qml">../src/ui/qml/ViewTemplate/ViewTemplate.qml</file>
	</qresource>

	<qresource prefix="Navigation">
		<file alias="Authors.qml">../src/ui/qml/navigation/Authors.qml</file>
		<file alias="Genres.qml">../src/ui/qml/navigation/Genres.qml</file>
		<file alias="Groups.qml">../src/ui/qml/navigation/Groups.qml</file>
		<file alias="GroupsContextMenu.qml">../src/ui/qml/navigation/GroupsContextMenu.qml</file>
		<file alias="Navigation.qml">../src/ui/qml/navigation/Navigation.qml</file>
		<file alias="NavigationListDelegate.qml">../src/ui/qml/navigation/NavigationListDelegate.qml</file>
		<file alias="NavigationTreeDelegate.qml">../src/ui/qml/navigation/NavigationTreeDelegate.qml</file>
		<file alias="SearchPanel.qml">../src/ui/qml/navigation/SearchPanel.qml</file>
		<file alias="Series.qml">../src/ui/qml/navigation/Series.qml</file>
	</qresource>

	<qresource prefix="Book">
		<file alias="BookInfo.qml">../src/ui/qml/books/BookInfo.qml</file>
		<file alias="BookLayout.qml">../src/ui/qml/books/BookLayout.qml</file>
		<file alias="BookListDelegate.qml">../src/ui/qml/books/BookListDelegate.qml</file>
		<file alias="Books.qml">../src/ui/qml/books/Books.qml</file>
		<file alias="BooksHeader.qml">../src/ui/qml/books/BooksHeader.qml</file>
		<file alias="BooksList.qml">../src/ui/qml/books/BooksList.qml</file>
		<file alias="List.qml">../src/ui/qml/books/BooksListView.qml</file>
		<file alias="Tree.qml">../src/ui/qml/books/BooksTreeView.qml</file>
		<file alias="BookTreeDelegate.qml">../src/ui/qml/books/BookTreeDelegate.qml</file>
	</qresource>

	<qresource prefix="Book/ContextMenu">
		<file alias="ContextMenu.qml">../src/ui/qml/books/ContextMenu/ContextMenu.qml</file>
		<file alias="GroupsMenu.qml">../src/ui/qml/books/ContextMenu/GroupsMenu.qml</file>
	</qresource>

	<qresource prefix="Util">
		<file alias="Functions.js">../src/ui/qml/util/Functions.js</file>
	</qresource>

	<qresource prefix="Core">
		<file alias="CustomCheckbox.qml">../src/ui/qml/core/CustomCheckbox.qml</file>
		<file alias="CustomComboBox.qml">../src/ui/qml/core/CustomComboBox.qml</file>
		<file alias="CustomListView.qml">../src/ui/qml/core/CustomListView.qml</file>
		<file alias="CustomProgressBar.qml">../src/ui/qml/core/CustomProgressBar.qml</file>
		<file alias="CustomText.qml">../src/ui/qml/core/CustomText.qml</file>
		<file alias="CustomToolTip.qml">../src/ui/qml/core/CustomToolTip.qml</file>
		<file alias="DynamicMenu.qml">../src/ui/qml/core/DynamicMenu.qml</file>
		<file alias="Expandable.qml">../src/ui/qml/core/Expandable.qml</file>
		<file alias="Expander.qml">../src/ui/qml/core/Expander.qml</file>
		<file alias="Line.qml">../src/ui/qml/core/Line.qml</file>
		<file alias="SplitViewHandle.qml">../src/ui/qml/core/SplitViewHandle.qml</file>
		<file alias="TopBottomLines.qml">../src/ui/qml/core/TopBottomLines.qml</file>
	</qresource>

	<qresource prefix="Dialogs/">
		<file alias="AddCollection.qml">../src/ui/qml/dialogs/AddCollection.qml</file>
		<file alias="InputNewGroupName.qml">../src/ui/qml/dialogs/InputNewGroupName.qml</file>
		<file alias="InputStringDialog.qml">../src/ui/qml/dialogs/InputStringDialog.qml</file>
	</qresource>

	<qresource prefix="Tray/">
		<file alias="CollectionMenu.qml">../src/ui/qml/tray/CollectionMenu.qml</file>
		<file alias="Help.qml">../src/ui/qml/tray/Help.qml</file>
		<file alias="LanguageMenu.qml">../src/ui/qml/tray/LanguageMenu.qml</file>
		<file alias="MainMenu.qml">../src/ui/qml/tray/MainMenu.qml</file>
		<file alias="SettingsMenu.qml">../src/ui/qml/tray/SettingsMenu.qml</file>
		<file alias="SystemMenu.qml">../src/ui/qml/tray/SystemMenu.qml</file>
		<file alias="Tray.qml">../src/ui/qml/tray/Tray.qml</file>
		<file alias="ViewMenu.qml">../src/ui/qml/tray/ViewMenu.qml</file>
	</qresource>

	<qresource prefix="Log/">
		<file alias="Log.qml">../src/ui/qml/log/Log.qml</file>
		<file alias="LogContextMenu.qml">../src/ui/qml/log/LogContextMenu.qml</file>
		<file alias="SeverityLevel.qml">../src/ui/qml/log/SeverityLevel.qml</file>
	</qresource>

	<qresource prefix="icons/">
		<file alias="expander.png">icons/expander.png</file>
		<file alias="filter.png">icons/filter.png</file>
		<file alias="find.png">icons/find.png</file>
		<file alias="tray.png">icons/tray.png</file>
	</qresource>

	<qresource prefix="icons/checkbox">
		<file alias="checked.png">icons/checkbox/checked.png</file>
		<file alias="partially.png">icons/checkbox/partially.png</file>
		<file alias="unchecked.png">icons/checkbox/unchecked.png</file>
	</qresource>

	<qresource prefix="data">
		<file alias="CreateCollection.sql">data/CreateCollection.sql</file>
		<file alias="genres.ini">data/genres.ini</file>
		<file alias="UpdateCollection.sql">data/UpdateCollection.sql</file>
	</qresource>
</RCC>
