<RCC>
	<qresource prefix="icons">
		<file alias="open-folder.svg">icons/open-folder.svg</file>
		<file alias="set-default.svg">icons/set-default.svg</file>
		<file alias="down.svg">icons/down.svg</file>
		<file alias="up.svg">icons/up.svg</file>
		<file alias="exe.svg">icons/exe.svg</file>
		<file alias="database.svg">icons/database.svg</file>
		<file alias="left.svg">icons/left.svg</file>
		<file alias="right.svg">icons/right.svg</file>
		<file alias="center.svg">icons/center.svg</file>
	</qresource>
</RCC>
