<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HotkeyDialog</class>
 <widget class="QDialog" name="HotkeyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HotkeyDialog</string>
  </property>
  <widget class="QTreeView" name="view">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>258</width>
     <height>258</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
