<RCC>
	<qresource prefix="icons/">
		<file alias="Filter.png">icons/filter.png</file>
		<file alias="Find.png">icons/find.png</file>
		<file alias="tray.png">icons/tray.png</file>
		<file alias="add_file.png">icons/add_file.png</file>
		<file alias="add_folder.png">icons/add_folder.png</file>
		<file alias="set_default.png">icons/set_default.png</file>
		<file alias="down.png">icons/down.png</file>
		<file alias="up.png">icons/up.png</file>
		<file alias="exe.png">icons/exe.png</file>
	</qresource>
</RCC>
