# путь к файлу с индексом
#inpx=db.inpx
inpx=D:/data/home/books/flibusta_fb2_local.inpx

# путь к файлу с жанрами
#genres=genres.ini
genres=D:/src/other/home/books/src/home/inpx/ini/genres.ini

# путь к создаваемой БД MyHomeLib
#db_path=db.hlc2
db_path=D:/data/home/books/Flibusta_FB2_local.hlc2

# путь к скрипту создания БД MyHomeLib
#create_db_script=db_create.sql
db_create_script=CreateCollection.sql

# путь к скрипту обновления БД MyHomeLib после заливки данных
#db_update_script=db_update.sql
db_update_script=UpdateCollection.sql

# включить/выключить триггеры БД (разработка/отладка/тестирование)
#mhl_triggers_on=1
