<RCC>
	<qresource prefix="icons">
		<file alias="main.ico">../../resources/icons/main.ico</file>
	</qresource>
	<qresource prefix="images">
		<file alias="book.png">resources/images/book.png</file>
	</qresource>
	<qresource prefix="website">
		<file alias="index.html">resources/website/index.html</file>
	</qresource>
	<qresource prefix="website/assets">
		<file alias="index-CcDm2l7r.js">resources/website/assets/index.js.bin</file>
		<file alias="index-DdmC8T4Q.css">resources/website/assets/index.css.bin</file>
	</qresource>
</RCC>
