<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">FLibrary</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLineEdit" name="settingsLineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditBookTitleToSearch">
      <property name="accessibleName">
       <string notr="true">SearchBooksByNames</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mainPage">
       <layout class="QVBoxLayout" name="mainPageLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="verticalSplitter">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="childrenCollapsible">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="leftWidget" native="true">
              <layout class="QVBoxLayout" name="_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSplitter" name="horizontalSplitterLeft">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="childrenCollapsible">
                  <bool>false</bool>
                 </property>
                 <widget class="QWidget" name="navigationWidget" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>10</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QVBoxLayout" name="_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="authorAnnotationWidget" native="true">
                  <layout class="QVBoxLayout" name="_5">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="rightWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>30</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSplitter" name="horizontalSplitterRight">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="childrenCollapsible">
                  <bool>false</bool>
                 </property>
                 <widget class="QWidget" name="booksWidget" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="annotationWidget" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>3</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logPage">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QListView" name="logView">
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_User_data">
     <property name="title">
      <string>&amp;User data</string>
     </property>
     <addaction name="actionExportUserData"/>
     <addaction name="actionImportUserData"/>
    </widget>
    <addaction name="menu_User_data"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCollection">
    <property name="title">
     <string>&amp;Collection</string>
    </property>
    <widget class="QMenu" name="menuSelectCollection">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Select &amp;collection</string>
     </property>
    </widget>
    <addaction name="actionAddNewCollection"/>
    <addaction name="menuSelectCollection"/>
    <addaction name="actionRemoveCollection"/>
    <addaction name="separator"/>
    <addaction name="actionGenerateIndexInpx"/>
    <addaction name="actionAllowDestructiveOperations"/>
    <addaction name="actionShowCollectionCleaner"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>&amp;Language</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuView">
     <property name="title">
      <string>&amp;View</string>
     </property>
     <widget class="QMenu" name="menuAnnotation">
      <property name="title">
       <string>&amp;Annotation</string>
      </property>
      <widget class="QMenu" name="menuJokes">
       <property name="title">
        <string>&amp;Entertainment</string>
       </property>
      </widget>
      <addaction name="actionShowAnnotationCover"/>
      <addaction name="actionShowAnnotationCoverButtons"/>
      <addaction name="actionShowAnnotationContent"/>
      <addaction name="actionShowReadersReviews"/>
      <addaction name="menuJokes"/>
      <addaction name="separator"/>
      <addaction name="actionHideAnnotation"/>
     </widget>
     <widget class="QMenu" name="menuLog">
      <property name="title">
       <string>&amp;Log</string>
      </property>
      <widget class="QMenu" name="menuLogVerbosityLevel">
       <property name="title">
        <string>Log &amp;verbosity level</string>
       </property>
      </widget>
      <addaction name="actionShowLog"/>
      <addaction name="actionClearLog"/>
      <addaction name="actionShowCollectionStatistics"/>
      <addaction name="menuLogVerbosityLevel"/>
     </widget>
     <widget class="QMenu" name="menuFont">
      <property name="title">
       <string>&amp;Font</string>
      </property>
      <addaction name="actionFontSettings"/>
      <addaction name="actionFontSizeUp"/>
      <addaction name="actionFontSizeDown"/>
     </widget>
     <widget class="QMenu" name="menuTheme">
      <property name="title">
       <string>&amp;Theme</string>
      </property>
      <widget class="QMenu" name="menuColorScheme">
       <property name="title">
        <string>&amp;Color scheme</string>
       </property>
       <addaction name="actionColorSchemeSystem"/>
       <addaction name="actionColorSchemeLight"/>
       <addaction name="actionColorSchemeDark"/>
      </widget>
      <addaction name="menuColorScheme"/>
      <addaction name="separator"/>
     </widget>
     <widget class="QMenu" name="menuNavigation">
      <property name="title">
       <string>Navigation</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuAlphabets">
      <property name="title">
       <string>Alphabets</string>
      </property>
     </widget>
     <addaction name="actionShowRemoved"/>
     <addaction name="actionShowAnnotation"/>
     <addaction name="actionShowStatusBar"/>
     <addaction name="actionShowSearchBookString"/>
     <addaction name="actionShowAuthorAnnotation"/>
     <addaction name="menuNavigation"/>
     <addaction name="menuAnnotation"/>
     <addaction name="menuFont"/>
     <addaction name="menuAlphabets"/>
     <addaction name="menuLog"/>
     <addaction name="menuTheme"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="actionExportTemplate"/>
     <addaction name="actionConvertCoverToGrayscale"/>
     <addaction name="actionConvertImagesToGrayscale"/>
    </widget>
    <widget class="QMenu" name="menuHttp">
     <property name="title">
      <string notr="true">Http</string>
     </property>
     <addaction name="actionHttpServerManagement"/>
     <addaction name="separator"/>
     <addaction name="actionBrowseHttpSite"/>
     <addaction name="actionBrowseHttpWeb"/>
     <addaction name="actionBrowseHttpOpds"/>
    </widget>
    <addaction name="menuLanguage"/>
    <addaction name="menuView"/>
    <addaction name="menuExport"/>
    <addaction name="menuHttp"/>
    <addaction name="actionFilters"/>
    <addaction name="actionScripts"/>
    <addaction name="separator"/>
    <addaction name="actionRestoreDefaultSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="actionEnableCheckForUpdateOnStart"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCollection"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFontSizeUp">
   <property name="text">
    <string>Size &amp;Up</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Up</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionFontSizeDown">
   <property name="text">
    <string>Size &amp;Down</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Down</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+X</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="actionAddNewCollection">
   <property name="text">
    <string>Add &amp;new collection...</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRemoveCollection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Remove collection</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionShowLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sho&amp;w</string>
   </property>
   <property name="shortcut">
    <string notr="true">Esc</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionClearLog">
   <property name="text">
    <string>&amp;Clear log</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionShowCollectionStatistics">
   <property name="text">
    <string>Show collection s&amp;tatistics</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionFontSettings">
   <property name="text">
    <string>Font &amp;settings...</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExportUserData">
   <property name="text">
    <string>E&amp;xport</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionImportUserData">
   <property name="text">
    <string>I&amp;mport</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionShowRemoved">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Removed books</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRestoreDefaultSettings">
   <property name="text">
    <string>&amp;Restore default values</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionHideAnnotation">
   <property name="text">
    <string>&amp;Hide</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionShowAnnotation">
   <property name="text">
    <string>&amp;Annotation</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionShowAnnotationContent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Content</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionShowStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;tatus line</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionShowAnnotationCover">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Co&amp;ver and illustrations</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionTestLogColors">
   <property name="text">
    <string>&amp;Test colors</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionScripts">
   <property name="text">
    <string>&amp;Scripts...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExportTemplate">
   <property name="text">
    <string>Book &amp;export template</string>
   </property>
   <property name="toolTip">
    <string>Book export template</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>Check for &amp;Updates</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionColorSchemeSystem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;System</string>
   </property>
   <property name="value" stdset="0">
    <string notr="true">System</string>
   </property>
   <property name="type" stdset="0">
    <number>0</number>
   </property>
  </action>
  <action name="actionColorSchemeLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Light</string>
   </property>
   <property name="value" stdset="0">
    <string notr="true">Light</string>
   </property>
   <property name="type" stdset="0">
    <number>0</number>
   </property>
  </action>
  <action name="actionColorSchemeDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dark</string>
   </property>
   <property name="value" stdset="0">
    <string notr="true">Dark</string>
   </property>
   <property name="type" stdset="0">
    <number>0</number>
   </property>
  </action>
  <action name="actionHttpServerManagement">
   <property name="text">
    <string>Server &amp;Management...</string>
   </property>
   <property name="toolTip">
    <string>Http server management</string>
   </property>
  </action>
  <action name="actionShowAnnotationCoverButtons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cover navigation &amp;buttons</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAllowDestructiveOperations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Allow destructive operations</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionShowCollectionCleaner">
   <property name="text">
    <string>Cleaner...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionGenerateIndexInpx">
   <property name="text">
    <string>Generate &amp;index (*.inpx)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSearchBookByTitle">
   <property name="icon">
    <iconset resource="../icons/light/resources/light.qrc">
     <normaloff>:/icons/Find.svg</normaloff>:/icons/Find.svg</iconset>
   </property>
   <property name="text">
    <string>Search book by title</string>
   </property>
   <property name="toolTip">
    <string>Search book by title</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionShowSearchBookString">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Search &amp;bar by title</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAddThemes">
   <property name="text">
    <string>Add themes...</string>
   </property>
  </action>
  <action name="actionEnableCheckForUpdateOnStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check for updates on &amp;startup</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDeleteAllThemes">
   <property name="text">
    <string>Delete all themes</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionShowReadersReviews">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Readers' &amp;Reviews</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionShowQueryWindow">
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Shift+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionShowAuthorAnnotation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About the author</string>
   </property>
  </action>
  <action name="actionConvertCoverToGrayscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grayscale &amp;cover</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionConvertImagesToGrayscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grayscale &amp;images</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionBrowseHttpSite">
   <property name="text">
    <string>Go to &amp;Site</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionBrowseHttpWeb">
   <property name="text">
    <string>Go to &amp;Web</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionBrowseHttpOpds">
   <property name="text">
    <string>Go to &amp;OPDS</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAddNewAlphabet">
   <property name="text">
    <string>&amp;Add new alphabet...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionFilters">
   <property name="text">
    <string>&amp;Filters...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../icons/light/resources/light.qrc"/>
 </resources>
 <connections/>
</ui>
